# estate_management

./: README.md  pom.xml
src/main/java/com/ag/: EstateManagementApplication1.java
src/main/java/com/ag/common/: MessageConstant.java  PageResult.java  Result.java  ResultInfo.java  StatusCode.java
src/main/java/com/ag/config/: AdminWebConfig.java  MyConfig.java
src/main/java/com/ag/controller/: ActivityController.java  BuildingController.java  CarController.java  ChargeDetailController.java  ChargeItemController.java  CommunityController.java  ComplaintController.java  DeviceController.java  EstateManagerController.java  EstateManagerPowerController.java  FileController.java  HouseController.java  LetterController.java  OwnerController.java  ParkingController.java  ParkingUseController.java  PetController.java  RepairController.java  UserController.java
src/main/java/com/ag/domain/: Activity.java  Building.java  Car.java  ChargeDetail.java  ChargeItem.java  Community.java  Complaint.java  Device.java  EstateManager.java  EstateManagerPower.java  House.java  Letter.java  Owner.java  Parking.java  ParkingUse.java  Pet.java  Repair.java
src/main/java/com/ag/exception/: GlobalExceptionHandler.java
src/main/java/com/ag/interceptor/: LoginInterceptor.java
src/main/java/com/ag/mapper/: ActivityMapper.java  BuildingMapper.java  CarMapper.java  ChargeDetailMapper.java  ChargeItemMapper.java  CommunityMapper.java  ComplaintMapper.java  DeviceMapper.java  EstateManagerMapper.java  EstateManagerPowerMapper.java  HouseMapper.java  LetterMapper.java  OwnerMapper.java  ParkingMapper.java  ParkingUseMapper.java  PetMapper.java  RepairMapper.java  UserMapper.java
src/main/java/com/ag/service/: ActivityService.java  BuildingService.java  CarService.java  ChargeDetailService.java  ChargeItemService.java  CommunityService.java  ComplaintService.java  DeviceService.java  EstateManagerPowerService.java  EstateManagerService.java  HouseService.java  LetterService.java  OwnerService.java  ParkingService.java  ParkingUseService.java  PetService.java  RepairService.java  UserService.java
src/main/java/com/ag/service/impl/: ActivityServiceImpl.java  BuildingServiceImpl.java  CarServiceImpl.java  ChargeDetailServiceImpl.java  ChargeItemServiceImpl.java  CommunityServiceImpl.java  ComplaintServiceImpl.java  DeviceServiceImpl.java  EstateManagerPowerServiceImpl.java  EstateManagerServiceImpl.java  HouseServiceImpl.java  LetterServiceImpl.java  OwnerServiceImpl.java  ParkingServiceImpl.java  ParkingUseServiceImpl.java  PetServiceImpl.java  RepairServiceImpl.java  UserServiceImpl.java
src/main/resources/: 13.txt  application.yml  estate.sql
src/main/resources/mapper/: ActivityMapper.xml  CarMapper.xml  RepairMapper.xml  UserMapper.xml
src/main/resources/static/: 11.html  activity_add.html  activity_list.html  adminadd.html  adminlist.html  auth_ruleadd.html  authrule.html  buildingadd.html  buildinglist.html  communityadd.html  communitylist.html  complainadd.html  complainlist.html  device_add.html  device_list.html  homeadd.html  homelist.html  index.html  login.html  mailboxadd.html  mailboxlist.html  one_set.html  park_add.html  parkinglist.html  parkingusageadd.html  parkingusagelist.html  personnel_add.html  personnel_list.html  pet_add.html  pet_list.html  pro_add.html  pro_list.html  promx_add.html  promx_list.html  repairadd.html  repairlist.html  vehicle_add.html  vehicle_list.html  welcome.html
src/main/resources/static/ueditor/dialogs/table/: edittd.html
src/test/java/com/ag/x/: test01.java
